<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>03-Prueba_mapa</groupId>
  <artifactId>03-Prueba_mapa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependencies>

<dependency>
    <groupId>org.jxmapviewer</groupId>
    <artifactId>jxmapviewer2</artifactId>
    <version>2.5</version>
</dependency>

</dependencies>
  
</project>